<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="introGreen">#00CC66</color>
    <color name="introBlue">#004C99</color>
    <color name="introYellow">#655C0B</color>

    <color name="blue_grey_700">#455A64</color>

</resources>
